# TChallenge

./: .gitignore  Readme.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: Forecast.kt  MainActivity.kt  TemperatureConverter.kt
app/src/main/res/drawable/: ic_cloud_24.xml
app/src/main/res/layout/: activity_main.xml  weather_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: StdDevTests.kt  TemperatureConverterTests.kt
gradle/wrapper/: gradle-wrapper.properties
