<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="3dp">

    <TextView
        android:id="@+id/windspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="WindSpeed: 20meter/sec" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/windspeed"
        app:layout_constraintTop_toBottomOf="@+id/windspeed"
        tools:text="14 °C / 39 °F" />

    <ImageView
        android:id="@+id/cloudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Cloudiness Percentage"
        android:src="@drawable/ic_cloud_24"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@id/windspeed"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>